<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>OptimizedHTML 4</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<!-- Custom HTML -->
	<!--background-size: cover;-->
	<div class="visual img-responsive" style="background-image: url(../../img/Screensaver.png); background-position: 0% 0%; background-repeat: no-repeat; background-size: cover; width: 100%; height: 450px; position: relative;">

		<header class="header">
			<div class="container">
				<!-- mobile menu -->
				<div class="menu">
					<div class="menu__icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu__links">
						<div class="content d-flex flex-column justify-content-center align-items-center">
							<a class="Logo d-flex justify-content-center align-items-center">
								<img class="img-responsive" src="img/LOGO.png" alt="AUTO MOTIVE">
							</a>
							<ul class="main-mob-menu">
								<li class="nav__item">
									<a href="http://optimized" class="nav__link ">ГОЛОВНА</a></li>
								<li class="nav__item"><a href="http://optimized/auto-in-presence.html" class="nav__link">АВТО В НАЯВНОСТІ</a></li>
								<li class="nav__item"><a href="http://optimized/purchase.html" class="nav__link">ПОКУПКА</a></li>
								<li class="nav__item"><a href="http://optimized/contacts.html" class="nav__link active">КОНТАКТИ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end mobile menu -->
				<div class="custom-menu row justify-content-center align-items-center">
					<div class="content row d-flex justify-content-between align-items-center">
						<a class="Logo">
							<img class="img-responsive" src="img/LOGO.png" alt="AUTO MOTIVE">
						</a>
						<ul class="main__nav row d-flex justify-content-center align-items-center">
							<li class="nav__item"><a href="http://optimized" class="nav__link ">ГОЛОВНА</a></li>
							<li class="nav__item"><a href="http://optimized/auto-in-presence.html" class="nav__link">АВТО В НАЯВНОСТІ</a></li>
							<li class="nav__item"><a href="http://optimized/purchase.html" class="nav__link">ПОКУПКА</a></li>
							<li class="nav__item "><a href="http://optimized/contacts.html" class="nav__link active"> КОНТАКТИ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row justify-content-center">
				<div class="auto-house auto-in  d-flex justify-content-center align-items-center">
					<h1>КОНТАКТИ</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="purchase-content">
		<div class="container">
			<div class="row">
				<div class="transition d-flex justify-content-center">
					<p>Головна → <a class="transition__link" href="#">Контакти</a></p>
				</div>
			</div>

			<div class="newspaper row justify-content-center">
				<div class="newspaper-item col-2 flex-column">
					<span class="newspaper__span">Телефон</span>
					<p><a class="newspaper__span" href="tel:+38 (096) 090 77 00">+38 (096) 090 77 00</a></p>
				</div>
				<div class="newspaper-item col-2 flex-column">
					<span class="newspaper__span">Адреса</span>
					<p>
						Львівська область
						с.Сокільники
						вул.Скнилівська 23
					</p>
				</div>
				<div class="newspaper-item col-3 flex-column">
					<span class="newspaper__span">Email</span>
					<p><a class="newspaper__span" href="email: office@autohouse.lviv.ua">
							office@autohouse.lviv.ua</a></p>
				</div>
				<div class="newspaper-item col-2 flex-column">
					<span class="newspaper__span">Соціальні мережі</span>
					<p><a class="newspaper__soccial" href="#">Facebook</a></p>
					<p><a class="newspaper__soccial" href="#">Instagram</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-12" id="map"></div>
			</div>
		</div>
	</div>

	<div class="section-with-popup" style="background-image: url(../../img/sectionbg.png); background-position: center center; background-repeat: no-repeat;
background-size: cover; width: 100%; height: 805px; position: relative;">
		<div class="container">
			<div class="fon popup">
				<h2>НЕ ГАЙТЕ ЧАСУ НА САМОСТІЙНІ ПОШУКИ</h2>
				<p class="popup__text">Залиште нам свої контакти і ми відразу розкажемо Вам все, що Вас цікавить</p>
				<form action="" class="form">
					<p><input type="text" name="name" class="feedback-input" placeholder="Ім’я"></p>
					<p><input type="email" name="name" class="feedback-input" placeholder="Номер телефону або пошта"></p>
					<p><textarea name="text" class="form-textarea" id="comment" placeholder="Коментар" cols="30" rows="10"></textarea></p>
					<input type="submit" value="Submit" class="btn form-button-submit">
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row justify-content-between justify-content-md-center">
				<a class="logo-footer col-4 col-md-4">
					<img class="img-responsive" src="img/LOGO-footer.png" alt="AUTO MOTIVE">
				</a>
				<div class="nav-footer col-3 col-md-4">
					<ul class="main__nav-footer d-flex flex-column justify-content-start">
						<h4 class="nav-footer__title">НАВІГАЦІЯ</h4>
						<li class="nav__item"><a href="http://optimized" class="nav__link-footer ">ГОЛОВНА</a></li>
						<li class="nav__item"><a href="http://optimized/auto-in-presence.html" class="nav__link-footer">АВТО В НАЯВНОСТІ</a></li>
						<li class="nav__item"><a href="http://optimized/purchase.html" class="nav__link-footer  ">ПОКУПКА</a></li>
						<li class="nav__item"><a href="http://optimized/contacts.html" class="nav__link-footer active"> КОНТАКТИ</a></li>
					</ul>
				</div>
				<address class="d-flex flex-column col-3 col-md-4">
					<h4>КОНТАКТИ</h4>
					<p class="nav__link-footer add-hover">+38 (096) 090 77 00</p>
					<p class="nav__link-footer add-hover">OFFICE@AUTOHOUSE.LVIV.UA</p>
					<p class="nav__link-footer add-hover">FACEBOOK</p>
					<p class="nav__link-footer add-hover">INSTAGRAM</p>
				</address>
			</div>
		</div>
		<div class="copyright d-flex justify-content-center align-items-center"><span class="">© 2018 BlaBlaDay</span></div>
	</footer>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5QvhCVyVG0k1Fxc1FMVw2kYOgqT0kn5k"></script>
	<script src="js/scripts.min.js"></script>

</body>

</html>